{
    "require": {
        "codeception/codeception": "*",
        "yiisoft/yii2": "*"
    },
    "repositories": [
        {
        "type": "composer",
        "url": "https://asset-packagist.org"
        }
    ]
}
